# ParkingModerator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/xeniac/parkingmoderator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/parkingmoderator/: EditActivity.java  EnterActivity.java  ExitActivity.java  LoginActivity.java  ParkingActivity.java  RecoveryActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  SubApplication.java
app/src/main/java/com/xeniac/parkingmoderator/database/: DBOpenHelper.java
app/src/main/java/com/xeniac/parkingmoderator/database/parkingsTable/: ParkingDataItem.java  ParkingDataSource.java  ParkingTable.java
app/src/main/java/com/xeniac/parkingmoderator/database/vehiclesTable/: VehiclesAdapter.java  VehiclesDataItem.java  VehiclesDataSource.java  VehiclesTable.java
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml  ic_menu_edit.xml  ic_menu_logout.xml  ic_menu_report.xml  ic_pw_invalid.xml  ic_pw_valid.xml  ic_toll_enter.xml  ic_toll_exit.xml  ic_user.xml  rotate_circular_progress_bar.xml  shape_circular_progress_bar_bg.xml  shape_round_image.xml
app/src/main/res/layout/: activity_edit.xml  activity_enter.xml  activity_exit.xml  activity_login.xml  activity_parking.xml  activity_recovery.xml  activity_register.xml  activity_report.xml  content_edit.xml  content_enter.xml  content_exit.xml  content_parking.xml  content_report.xml  dropdown_item.xml  list_item_exit.xml
app/src/main/res/menu/: menu_parking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xeniac/parkingmoderator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
